name=BH1750
version=1.3.0
author=Christopher Laws
maintainer=Christopher Laws
sentence=Arduino library for the digital light sensor breakout boards containing the BH1750FVI IC
paragraph=Pretty simple and robust BH1750 library. Arduino, ESP8266 & ESP32 compatible.
category=Sensors
url=https://github.com/claws/BH1750
architectures=avr,sam,esp8266,esp32,stm32
includes=BH1750.h
